deecodek/php-setup/action.yaml
name: "PHP Setup"
description: "Sets up PHP with specified extensions."
inputs:
  php-version:
    description: "The PHP version to install (e.g., '8.0' or 'latest')."
    required: true
    default: "latest"
  extensions:
    description: "Comma-separated list of PHP extensions to install."
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"

deecodek/php-setup/.github/workflows/main.yml
- name: Setup PHP
  uses: deecodek/php-setup@v1.0  
  with:
    php-version: '8.4' 
    extensions: bcmath,bz2,calendar,exif,gd,gettext,imagick,intl,mbstring,mysqli,opcache,pcntl,pdo,pdo_mysql,pdo_pgsql,soap,sockets,sysvmsg,sysvsem,sysvshm,xml,xsl,zip,redis,gmp,tidy  # List all extensions